# draw-backend

./: .gitignore  CLAUDE.md  README.md  pom.xml
miniapp/: README.md  app.js  app.json  app.wxss  project.config.json
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/login/: scan.js  scan.json  scan.wxml  scan.wxss
miniapp/utils/: api.js
node/: server.js
src/main/java/com/wfh/drawio/: DrawioBackendApplication.java
src/main/java/com/wfh/drawio/ai/agent/: ArchAnalysisOrchestrator.java  ArchDiagramAgent.java  AstSummaryAgent.java
src/main/java/com/wfh/drawio/ai/chatmemory/: DbBaseChatMemory.java
src/main/java/com/wfh/drawio/ai/client/: DrawClient.java
src/main/java/com/wfh/drawio/ai/config/: AiModelsProperties.java  ContextPropagationConfig.java  ConversationIdAccessor.java  MultiModelFactory.java  SinkAccessor.java
src/main/java/com/wfh/drawio/ai/rag/: DocumentLoader.java  RagAdvisorConfig.java
src/main/java/com/wfh/drawio/ai/tools/: AppendDiagramTool.java  CreateDiagramTool.java  DiagramSchemas.java  DrawioXmlProcessor.java  EditDiagramTool.java  ToolDefinition.java  ToolRegisteration.java  ToolResult.java
src/main/java/com/wfh/drawio/ai/utils/: DiagramContextUtil.java  PromptUtil.java
src/main/java/com/wfh/drawio/annotation/: AuthCheck.java  RateLimit.java
src/main/java/com/wfh/drawio/aop/: RateLimitAspect.java
src/main/java/com/wfh/drawio/config/: MsgPackConfig.java  RedisConfig.java  RustFsClientConfig.java
src/main/java/com/wfh/drawio/constant/: CachePrefixConstant.java
src/main/java/com/wfh/drawio/controller/: AIClientController.java  AnnouncementController.java  ArchAnalysisController.java  CodeParseController.java  CodePaseController.java  ConversionController.java  DiagramController.java  FeedBackController.java  FileController.java  InternalApiController.java  MaterialController.java  RoomController.java  RoomMemberController.java  SpaceController.java  SpaceUserController.java  SystemAdminController.java  UserController.java  WeChatLoginController.java
src/main/java/com/wfh/drawio/core/model/: ArchNode.java  ArchRelationship.java  ProjectAnalysisResult.java
src/main/java/com/wfh/drawio/exception/: GlobalExceptionHandler.java
src/main/java/com/wfh/drawio/manager/: RustFsManager.java
src/main/java/com/wfh/drawio/mapper/: FeedbackMapper.java  RoomSnapshotsMapper.java  RoomUpdatesMapper.java  SpaceUserMapper.java  SysAuthorityMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/wfh/drawio/model/dto/codeparse/: AnnotationInfoDTO.java  BeanInfoDTO.java  ClassInfoDTO.java  DependencyInfoDTO.java  MethodInfoDTO.java  MiddlewareInfoDTO.java  PackageInfoDTO.java  ProjectStructureDTO.java  RelationshipDTO.java  SimplifiedProjectDTO.java
src/main/java/com/wfh/drawio/model/dto/diagram/: ArchAnalysisRequest.java  CustomChatRequest.java  DiagramAddRequest.java  DiagramEditRequest.java  DiagramQueryRequest.java  DiagramUpdateRequest.java  DiagramUploadRequest.java  FreeTrialRequest.java
src/main/java/com/wfh/drawio/model/dto/feedback/: FeedbackAddRequest.java  FeedbackQueryRequest.java  FeedbackUpdateRequest.java
src/main/java/com/wfh/drawio/model/dto/redisdto/: CompactionRequest.java  (+1 more)
src/main/java/com/wfh/drawio/model/entity/: Diagram.java  DiagramRoom.java  Feedback.java  RoomSnapshots.java  RoomUpdates.java  Space.java  SpaceUser.java  SysAuthority.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
src/main/java/com/wfh/drawio/model/enums/: RateLimitType.java  SpaceRoleEnum.java  SpaceTypeEnum.java
src/main/java/com/wfh/drawio/model/vo/: FeedbackVO.java  LoginUserVO.java  RoleAuthorityFlatVO.java  RoleWithAuthoritiesVO.java  RoomVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/wfh/drawio/scheduler/: DataPersistenceTask.java  SnapshotCompactionTask.java
src/main/java/com/wfh/drawio/security/: CustomMethodSecurityExpressionHandler.java  OAuth2UserDetailsService.java  RoomSecurityService.java  SecurityConfig.java
src/main/java/com/wfh/drawio/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/wfh/drawio/service/: AiService.java  DiagramRoomService.java  DiagramService.java  DownloadStrategy.java  FeedbackService.java  FileExtractionService.java  OAuth2UserSyncService.java  PngDownloadStrategy.java  RoomSnapshotsService.java  RoomUpdatesService.java  SpaceService.java  SpaceUserService.java  SpringBootJavaParserService.java  StrategyContext.java  SvgDownloadStrategy.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserEmailService.java  UserService.java  XmlDownloadStrategy.java
src/main/java/com/wfh/drawio/service/impl/: DiagramRoomServiceImpl.java  DiagramServiceImpl.java  FeedbackServiceImpl.java  OAuth2UserSyncServiceImpl.java  RoomSnapshotsServiceImpl.java  RoomUpdatesServiceImpl.java  SpaceRoleServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wfh/drawio/spi/parser/: JavaSpringParser.java  SqlParser.java
src/main/java/com/wfh/drawio/ws/config/: WebSocketConfig.java
src/main/java/com/wfh/drawio/ws/handler/: ExcalidrawHandler.java  YjsHandler.java
src/main/java/com/wfh/drawio/ws/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/wfh/drawio/ws/listener/: RedisBinaryListener.java
src/main/java/com/wfh/drawio/ws/service/: CollaborationService.java  RoomUpdateBatchService.java
src/main/resources/: application.yml
src/main/resources/doc/: system_prompt.md  xml_guide.md
src/main/resources/mapper/: FeedbackMapper.xml  RoomSnapshotsMapper.xml  RoomUpdatesMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  SysAuthorityMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: TemplateController.java.ftl
(+14 files in other folders)
