{
    "name": "drawio-collab-server",
    "version": "1.0.0",
    "description": "Real-time collaboration server for Draw.io",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@hocuspocus/extension-logger": "latest",
        "@hocuspocus/extension-redis": "latest",
        "@hocuspocus/server": "^3.4.4",
        "axios": "^1.6.0",
        "dotenv": "^16.0.0",
        "yjs": "^13.6.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
